//深绿
.colorB2A {
    color: #02AAB0;
} //浅绿
.colorB37 {
    color: #02AAB0 !important;
}

.color333 {
    color: #333333 !important;
}

.color89 {
    color: #898989;
}

.color999 {
    color: #999999;
}

.color6B2 {
    color: #A6A6B2
}

.colorC42 {
    color: #2B2C42;
}

.color56E {
    color: #62656E;
}

.colorC42 {
    color: #2B2C42;
}

.colorAB0 {
    color: #02AAB0;
}

.color666 {
    color: #666666;
}

.color43B {
    color: #FF643B;
}

.colorFFF {
    color: #FFFFFF !important;
}

.bgFFF {
    background-color: #FFFFFF;
}

.bgF5 {
    background-color: #F5F5F7;
}

.bgAB0 {
    background-color: #02AAB0 !important;
}

.bgDDD {
    background: #DDDDDD;
}

.bgB37 {
    background-color: #02AAB0;
}