.font10 {
    font-size: 10*@baseFontSize;
    line-height: 14*@baseFontSize;
}

.font12 {
    font-size: 12*@baseFontSize;
}

.font14 {
    font-size: 14*@baseFontSize;
    line-height: 20*@baseFontSize;
}

.font16 {
    font-size: 16*@baseFontSize ;
    line-height: 22*@baseFontSize;
}

.font18 {
    font-size: 18*@baseFontSize;
    line-height: 25*@baseFontSize;
}

.font20 {
    font-size: 20*@baseFontSize ;
    line-height: 40*@baseFontSize;
}

.font22 {
    font-size: 22*@baseFontSize;
}

.font24 {
    font-size: 24*@baseFontSize;
    line-height: 43*@baseFontSize;
}

.font25 {
    font-size: 25*@baseFontSize;
}