.marginLeft5 {
    margin-left: 5*@baseFontSize;
}

.marginTop5 {
    margin-top: 5*@baseFontSize;
}

.marginTop10 {
    margin-top: 10*@baseFontSize;
}

.marginLeft10 {
    margin-left: 10*@baseFontSize;
}

.marginRight10 {
    margin-right: 10*@baseFontSize;
}

.marginBottom10 {
    margin-bottom: 10*@baseFontSize;
}

.margin15 {
    margin: 15*@baseFontSize;
}

.marginTop15 {
    margin-top: 15*@baseFontSize;
}

.marginRight15 {
    margin-right: 15*@baseFontSize;
}

.marginBottom15 {
    margin-bottom: 15*@baseFontSize;
}

.marginLeft15 {
    margin-left: 15*@baseFontSize;
}

.marginTop8 {
    margin-top: 8*@baseFontSize;
}

.margin20 {
    margin: 20*@baseFontSize;
}

.marginTop20 {
    margin-top: 20*@baseFontSize;
}

.marginLeft20 {
    margin-left: 20*@baseFontSize;
}

.marginRight20 {
    margin-right: 20*@baseFontSize;
}

.marginBottom20 {
    margin-bottom: 20*@baseFontSize;
}

.marginTop84 {
    margin-top: 84*@baseFontSize;
}

.marginTop64 {
    margin-top: 64*@baseFontSize;
}