.padding10 {
    padding: 10*@baseFontSize;
}

.paddingTop10 {
    padding-top: 10*@baseFontSize;
}

.paddingLeft10 {
    padding-left: 10*@baseFontSize;
}

.paddingRight10 {
    padding-right: 10*@baseFontSize;
}

.padding15 {
    padding: 15*@baseFontSize;
}

.paddingLeft15 {
    padding-left: 15*@baseFontSize;
}

.paddingRight15 {
    padding-right: 15*@baseFontSize;
}

.padding20 {
    padding: 20*@baseFontSize;
}

.paddingLeft20 {
    padding-left: 20*@baseFontSize;
}

.paddingRight20 {
    padding-right: 20*@baseFontSize;
}