@import "~antd-mobile/dist/antd-mobile.less";
@baseFontSize: 100/375 * 1vw;
// @brand-primary: #02AAB0;
@import "./theme/base.less";
@import "./theme/color.less";
@import "./theme/conmmon.less";
@import "./theme/margin.less";
@import "./theme/padding.less";
@import "./theme/font.less";
@import "./theme/pull-load.less";
@hd: 1px;
/* 重置所有浏览器的内外边距 */

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
    font-family: PingFangSC-Regular;
}

img,
image {
    width: 100%;
    height: auto;
}

.textLeft {
    text-align: left;
}

.center {
    text-align: center;
}

.textRight {
    text-align: right;
}

.px1 {
    height: 1px;
}

.px2 {
    height: 2px;
}